{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Process;User ID=sa;Password=Echo@1927;Integrated Security=false;MultipleActiveResultSets=true"
  },
  "JwtKey": "ProcessManager@2018++1",
  "JwtIssuer": "http://localhost:50001",
  "JwtExpireHours": 1,
  "mainLogFile": "main",
  "ContainerUrl": "http://localhost:5000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
